# ProyectoConjuntos

./: Cuentas Contables-Condominios.xlsx  Ejemplo Recibo.xlsx  PLAN.XLS  PLAN.xlsx  Pantallas Ejemplos.docx  Pasos para la creacion.docx  PlanCuentas.xlsx  Plantilla.xlsx  Plantilla_Carga_Conjuntos.xlsx  Prueba Datos Sistema.xlsx  Reunión 5 de agosto 2024.docx
ConsolaRecintosHabitacionales/APICondominios/: APICondominios.csproj  Program.cs  appsettings.Development.json  appsettings.json
ConsolaRecintosHabitacionales/APICondominios/Controllers/: API_AdeudoController.cs  API_AreaComunalController.cs  API_CatalogosGeneralesController.cs  API_ComprobantePagoController.cs  API_ComunicadoController.cs  API_ConfiguracionCuentaController.cs  API_ConjuntosController.cs  API_ContabilidadController.cs  API_DepartamentoController.cs  API_LogsController.cs  API_MaestroContableController.cs  API_ParametroController.cs  API_PersonaController.cs  API_ProveedoresController.cs  API_ReservaAreaController.cs  API_RolController.cs  API_TorreController.cs  API_UsuarioController.cs
ConsolaRecintosHabitacionales/APICondominios/Helpers/: LoggingHelper.cs
ConsolaRecintosHabitacionales/APICondominios/Model/: LoggerAPI.cs
ConsolaRecintosHabitacionales/APICondominios/Perfil/: ProfileAdeudo.cs  ProfileAreaComunal.cs  ProfileCatalogo.cs  ProfileComunicado.cs  ProfileConfiguracionCuenta.cs  ProfileConjuntos.cs  ProfileConjutos.cs  ProfileContabilidad.cs  ProfileDepartamentos.cs  ProfileMaestroContable.cs  ProfileModuloRol.cs  ProfileParametro.cs  ProfilePersona.cs  ProfileProveedor.cs  ProfileReservaArea.cs  ProfileTorre.cs  ProfileUsuario.cs
ConsolaRecintosHabitacionales/APICondominios/Properties/: launchSettings.json
ConsolaRecintosHabitacionales/RecintosHabitacionales/: Program.cs  RecintosHabitacionales.csproj
ConsolaRecintosHabitacionales/RecintosHabitacionales/Conexiones/: ConexionApi.cs
ConsolaRecintosHabitacionales/RecintosHabitacionales/Controllers/: C_AdeudoController.cs  C_AreaComunalController.cs  C_CatalogoController.cs  C_ComunicadoController.cs  C_ConfigCuentaController.cs  C_ConjuntosController.cs  C_ContabilidadController.cs  C_DepartamentoController.cs  C_EstadoCuentaController.cs  C_IngresoController.cs  C_LogsController.cs  C_MaestroContableController.cs  C_ParametroController.cs  C_PersonaController.cs  C_ProveedorController.cs  C_ReservaAreas.cs  C_RolController.cs  C_TorresController.cs  C_UsuarioController.cs  HomeController.cs
ConsolaRecintosHabitacionales/RecintosHabitacionales/Filters/: AccionesFiltro.cs
ConsolaRecintosHabitacionales/RecintosHabitacionales/Models/: DropDownsCatalogos.cs  ErrorViewModel.cs  GoogleRecapchaData.cs  LeerArchivoConjunto.cs  LeerArchivoMaestro.cs  SesionExtensions.cs
ConsolaRecintosHabitacionales/RecintosHabitacionales/Profiles/: AdeudoProfile.cs  PersonaConjuntoProfile.cs  RolProfile.cs  SelectProfile.cs
ConsolaRecintosHabitacionales/RecintosHabitacionales/Properties/: launchSettings.json
ConsolaRecintosHabitacionales/RecintosHabitacionales/Servicio/: CargarMaestroContable.cs  LeerRespuestas.cs
ConsolaRecintosHabitacionales/RecintosHabitacionales/Servicio/Implementar/: ServicioConsumoAPI.cs
ConsolaRecintosHabitacionales/RecintosHabitacionales/Servicio/Interface/: IServicioConsumoAPI.cs
ConsolaRecintosHabitacionales/RecintosHabitacionales/Views/: _ViewImports.cshtml
ConsolaRecintosHabitacionales/RecintosHabitacionales/Views/C_Adeudo/: GenearAdeudo.cshtml  GestionarAdeudo.cshtml  (+1 more)
ConsolaRecintosHabitacionales/Utilitarios/: ConstantesAplicacion.cs  ConstantesConsumoAPI.cs  FuncionesContrasena.cs  FuncionesUtiles.cs  HttpResponseMessageExtension.cs  MensajesRespuesta.cs  Sesion.cs  Utilitarios.csproj
(+346 files in other folders)
