<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActionParameterAlias" Version="6.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConjuntosEntidades\ConjuntosEntidades.csproj" />
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\GestionUsuarioDB\GestionUsuarioDB.csproj" />
    <ProjectReference Include="..\RepositorioCatalogos\RepositorioCatalogos.csproj" />
    <ProjectReference Include="..\RepositorioConjuntos\RepositorioConjuntos.csproj" />
    <ProjectReference Include="..\RepositorioGestionUsuarios\RepositorioGestionUsuarios.csproj" />
    <ProjectReference Include="..\RepositorioLogs\RepositorioLogs.csproj" />
    <ProjectReference Include="..\RepositorioPapelera\RepositorioPapelera.csproj" />
    <ProjectReference Include="..\Utilitarios\Utilitarios.csproj" />
  </ItemGroup>

</Project>
