<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{F21F431A-8A7A-448F-A71B-92036E7BB158}" Loaded="No" Name="CONJUNTO_H" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="CONJUNTO_H.pdm"/>
		<Model Expanded="Yes" ID="{F21F431A-8A7A-448F-A71B-92036E7BB158}" Name="CONJUNTO_H" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="CONJUNTO_H.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
